<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Saúde</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e9; /* Tom de verde */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #2c6a4f; /* Verde escuro */
            font-size: 28px;
            text-align: center;
            margin: 20px 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 colunas */
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 18px;
            margin: 10px 0;
            color: #2c6a4f; /* Verde escuro */
        }

        .product p {
            color: #555;
        }

        /* Estilos da janela modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .success-message {
            display: none;
            color: green;
            font-size: 18px;
            margin-top: 20px;
        }

        .loading {
            display: none;
            color: blue;
            font-size: 16px;
            margin-top: 20px;
        }

        /* Ajustes para mobile */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr); /* Mantém 3 colunas no mobile */
                padding: 10px;
            }

            h1 {
                font-size: 24px; /* Ajustar o tamanho do título no mobile */
            }
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">
   <h1>Liberty Saúde da Elizabeth</h1>
<a href="index.html">
  <button style="background-color: blue; color: white; font-size: 20px; padding: 15px 30px; border: none; border-radius: 5px;">
    Volta
  </button>
</a>


    <div class="container">
        <!-- Os produtos seDe rão adicionados aqui pelo JavaScript -->
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h3>Detalhes do Pedido</h3>
            <form id="orderForm" onsubmit="submitForm(event)">
                <input type="text" id="fullName" placeholder="Nome" required>
                <button id="submitButton" type="submit">Enviar Pedido</button>
            </form>
            <div id="loadingMessage" class="loading">Processando pedido, aguarde...</div>
            <div id="successMessage" class="success-message">Pronto! Você será redirecionado ao WhatsApp para enviar seu pedido.</div>
        </div>
    </div>

    <script>
        const produtos = [

    {
                id: 33,
                nome: 'Gota Milagrosa',
                descricao: 'Tem a função de hidratar amaciar e suavizar pés asperos.',
                imagem: 'b1.jpg',
            },
    {
                id: 34,
                nome: 'Antivermes',
                descricao: 'Pilulas de creolina 20 unidade.',
                imagem: 'b2.jpg',
            },
            {
                id: 35,
                nome: 'Pilulas Contra Estupor',
                descricao: '.',
                imagem: 'b3.jpg',
            },
            {
                id: 35,
                nome: 'Capsula de Copaiba',
                descricao: 'Contém 10 cápsula.',
                imagem: 'b4.jpg',
            },
    {
                id: 36,
                nome: 'Óleo de Mamona',
                descricao: 'Conteúdo 30ml.',
                imagem: 'b5.jpg',
            },
            {
                id: 37,
                nome: 'Óleo de Andiroba',
                descricao: 'Conteúdo 30ml.',
                imagem: 'b6.jpg',
            },
            {
                id: 38,
                nome: 'Le-Roy Ralua',
                descricao: 'Conteúdo 10ml.',
                imagem: 'b7.jpg',
            },
            {
                id: 39,
                nome: 'Óleo Essencial Hortelã',
                descricao: 'Conteúdo 30ml.',
                imagem: 'b8.jpg',
            },
            {
                id: 40,
                nome: 'Extrato de Própolis Verde',
                descricao: 'Conteúdo 30ml.',
                imagem: 'b9.jpg',
            },
            {
                id: 41,
                nome: 'Dissolpedra',
                descricao: 'Quebra pedra composto.',
                imagem: 'b10.jpg',
            },
            {
                id: 42,
                nome: 'Água Vienense',
                descricao: 'Conteúdo 200ml.',
                imagem: 'b11.jpg',
            },
            {
                id: 43,
                nome: 'Limonada Purgativa',
                descricao: 'Bezerra sulfato de sódio 17,5%.',
                imagem: 'b12.jpg',
            },
            {
                id: 44,
                nome: 'Óleo de Rosa Mosqueta',
                descricao: 'Conteúdo 30ml.',
                imagem: 'b13.jpg',
            },
            {
                id: 45,
                nome: 'Sabonete Micosan Original',
                descricao: 'Peso 90g.',
                imagem: 'b14.jpg',
            },
            {
                id: 46,
                nome: 'Sabonete Vegetal Aroeira',
                descricao: 'peso 90g.',
                imagem: 'b15.jpg',
            },
            {
                id: 47,
                nome: 'Sabonete de Aroeira',
                descricao: 'Peso 100g.',
                imagem: 'b16.jpg',
            },
            {
                id: 48,
                nome: 'Pomada Micosan Original',
                descricao: 'Peso 50g.',
                imagem: 'b17.jpg',
            },
            {
                id: 49,
                nome: 'Óleo de Capilar',
                descricao: 'Mamona com Babosa Contém 150ml.',
                imagem: 'b18.jpg',
            },
            {
                id: 50,
                nome: 'Gel Nocauteador',
                descricao: 'Aprovado por Fisiterapeuta preferido dos atletas contém 200g.',
                imagem: 'b19.jpg',
            },
            {
                id: 51,
                nome: 'Gota do Zeca',
                descricao: 'Estômago, Fígado, Tonteiras, Dessaranjo, Intestinal, Insônia, Dores, Cólica, Hepáticas, Outras Aparelho Digestivo.',
                imagem: 'b20.jpg',
            },
            {
                id: 52,
                nome: 'Metonina',
                descricao: 'suplemento alimentar solução gotas Conteúdo 30ml.',
                imagem: 'b21.jpg',
            },
            {
                id: 53,
                nome: 'Segredos da Flora',
                descricao: 'Chá de camomila com erva cidreira,erva doce e alecrim de baixa caloria Conteúdo 240ml.',
                imagem: 'b22.jpg',
            },
            {
                id: 54,
                nome: 'Óvulo de Copaiba',
                descricao: 'Contém 10 Óvulos.',
                imagem: 'b23.jpg',
            },
            {
                id: 55,
                nome: 'Óvulo Barbatimão',
                descricao: 'Anti-Inflamatório 10Und.',
                imagem: 'b24.jpg',
            },
            {
                id: 56,
                nome: 'Sebo de Carneiro',
                descricao: 'Contém 200g.',
                imagem: 'b25.jpg',
            },
            {
                id: 57,
                nome: 'Vitapura',
                descricao: 'Suplemento alimentar com vitaminas do complexo B + Vitamina C + Mineraisml. Conteúdo 240ml.',
                imagem: 'b26.jpg',
            },
            {
                id: 58,
                nome: 'Far-mel',
                descricao: 'Composto de mel própolis e alho. Peso 350g.',
                imagem: 'b27.jpg',
            },
            {
                id: 59,
                nome: 'Xarope de Urucum Composto',
                descricao: 'Urucum, Gengibre, Copaiba, Pequi, Eucalipto, Angico, Romã, Sucupira, Mastruz, Alfavaca, Hortelã, Mel, e Limão. Contém 200ml.',
                imagem: 'b28.jpg',
            },
            {
                id: 60,
                nome: 'Tira Manchas',
                descricao: 'Peso 50g.',
                imagem: 'b29.jpg',
            },
            {
                id: 61,
                nome: 'Fick-Livre',
                descricao: 'Creme refrescante tradicional Peso 40g.',
                imagem: 'b30.jpg',
            },
            {
                id: 62,
                nome: 'Rosa Mosqueta',
                descricao: 'Óleo vegetal Contém 30ml.',
                imagem: 'b31.jpg',
            },
            {
                id: 63,
                nome: 'Xarope de Cupim Composto',
                descricao: 'Contém 200ml.',
                imagem: 'b32.jpg',
            },
            {
                id: 64,
                nome: 'Xarope',
                descricao: 'Xarope misto de hortelã laranja amarga sabor limão e eucalipto Conteúdo 200ml.',
                imagem: 'b33.jpg',
            },
            
            // Adicione mais produtos aqui
        ];

        function renderizarProdutos() {
            const container = document.querySelector('.container');
            produtos.forEach(produto => {
                const produtoDiv = document.createElement('div');
                produtoDiv.classList.add('product');
                produtoDiv.onclick = () => openModal(produto.nome);

                produtoDiv.innerHTML = `
                    <img src="${produto.imagem}" alt="${produto.nome}">
                    <h2>${produto.nome}</h2>
                    <p>${produto.descricao}</p>
                `;

                container.appendChild(produtoDiv);
            });
        }

        function openModal(productName) {
            produtoSelecionado = productName; // Armazena o nome do produto selecionado
            document.getElementById('myModal').style.display = 'block';
        }

        function submitForm(event) {
            event.preventDefault();

            const fullName = document.getElementById('fullName').value;

            // Ocultar o botão e mostrar a mensagem de carregamento
            const submitButton = document.getElementById('submitButton');
            submitButton.style.display = 'none';

            const loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.display = 'block';

            // Gerar o link do WhatsApp
            const whatsappNumber = '98986016381';
            const message = `Novo pedido realizado:\nNome: ${fullName}\nProduto: ${produtoSelecionado}`;
            const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodeURIComponent(message)}`;

            // Simular carregamento de 5 segundos
            setTimeout(() => {
                // Ocultar a mensagem de carregamento
                loadingMessage.style.display = 'none';

                // Mostrar mensagem de sucesso
                const successMessage = document.getElementById('successMessage');
                successMessage.style.display = 'block';

                // Redirecionar para o WhatsApp
                window.open(whatsappUrl, '_blank');
            }, 5000); // 5 segundos
        }

        // Fechar o modal se o usuário clicar fora da janela de conteúdo
        window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Chame a função para renderizar os produtos ao carregar a página
        window.onload = renderizarProdutos;
    </script>

</body>
</html>
